# PIYU_SecureID

./: .gitignore  CODE_OF_CONDUCT.md  PIYU_SecureID.sln  README.md
PIYU_SecureID/: Barangay.txt  ClassAddress.cs  ClassBarangay.cs  ClassCity.cs  ClassInformation.cs  ControlCheckId.Designer.cs  ControlCheckId.cs  ControlCreateId.Designer.cs  ControlCreateId.cs  ControlVerifyId.Designer.cs  ControlVerifyId.cs  Form1.Designer.cs  Form1.cs  FormAuthentication.Designer.cs  FormAuthentication.cs  FormAuthentication.resx  FormCamera.Designer.cs  FormCamera.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormIDGenerate.Designer.cs  FormIDGenerate.cs  FormLoad.cs  FormLoad.resx  FormSignature.Designer.cs  FormVerificationInfo.Designer.cs  FormVerificationInfo.cs  PIYU_SecureID.csproj  Program.cs  app.config  app.manifest  dashboard.Designer.cs  dashboard.cs  idQr.txt
PIYU_SecureID/Classes/: ClassAddress.cs  ClassInformation.cs  ClassProvince.cs  DesignHelper.cs
PIYU_SecureID/Forms/: FlaffyBird.Designer.cs  FlaffyBird.cs  FlaffyBird.resx  Form1.Designer.cs  Form1.cs  FormAuthentication.Designer.cs  FormAuthentication.cs  FormAuthentication.resx  FormCamera.Designer.cs  FormCamera.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormGame.Designer.cs  FormGame.cs  FormGame.resx  FormIDGenerate.Designer.cs  FormIDGenerate.cs  FormLoad.Designer.cs  FormLoad.cs  FormLoad.resx  FormSignature.Designer.cs  FormSignature.cs  FormSignature.resx  FormVerificationInfo.Designer.cs  FormVerificationInfo.cs  FormVerificationInfo.resx
PIYU_SecureID/Properties/: Resources.Designer.cs  Resources.resx
PIYU_SecureID/Resources/: City.txt  Province.txt  auto_complete_address.txt  idQr.txt  info.txt
PIYU_SecureID/UserControls/: ControlCheckId.Designer.cs  ControlCheckId.cs  ControlCheckId.resx  ControlCreateId.Designer.cs  ControlCreateId.cs  ControlDashboard.Designer.cs  ControlDashboard.cs  ControlSettings.Designer.cs  ControlSettings.cs  ControlVerifyId.Designer.cs  ControlVerifyId.cs  ControlVerifyId.resx
